# capp-backend

./: README.md  build.sh  docker-compose-dev.yaml  docker-compose.yaml  run.sh
backend/: .dockerignore  Dockerfile  Dockerfile-dev  Dockerfile-local  Dockerfile-native  README.md  build-container.sh  pom.xml
backend/src/docs/asciidoc/: calculator-rest-api.adoc
backend/src/main/java/sa/m/ntd/calculator/: CalculatorServiceApplication.java
backend/src/main/java/sa/m/ntd/calculator/config/: Config.java  CustomAuthEntryPoint.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/sa/m/ntd/calculator/controller/: OperationController.java  ReportController.java
backend/src/main/java/sa/m/ntd/calculator/converter/: OperationParamConverter.java  OperationTypeConverter.java
backend/src/main/java/sa/m/ntd/calculator/data/: CalculatorUserData.java  OperationData.java
backend/src/main/java/sa/m/ntd/calculator/dto/: CalculatorRequest.java  CalculatorResponse.java
backend/src/main/java/sa/m/ntd/calculator/model/: Authority.java  CalculatorUser.java  EmbeddedAuthorityId.java  Operation.java  OperationRecord.java  OperationType.java  UserStatus.java
backend/src/main/java/sa/m/ntd/calculator/repo/: CalculatorUserRepository.java  OperationRecordProjection.java  OperationRecordQueryRepository.java  OperationRecordRepository.java  OperationRepository.java  ResponseExceptionHandler.java  UserRepository.java
backend/src/main/java/sa/m/ntd/calculator/service/: OperationService.java  RandomStringService.java  UsernameService.java
backend/src/main/java/sa/m/ntd/calculator/setup/: CalculatorUserSetup.java  OperationRecordSetup.java  OperationSetup.java
backend/src/main/resources/: application-dev.properties  application-native.properties  application-prod.properties  application-test.properties  application.properties
backend/src/site/: site.xml
backend/src/test/java/sa/m/ntd/calculator/controller/: OperationControllerIT.java  OperationControllerTest.java  TestSecurityConfig.java
backend/src/test/java/sa/m/ntd/calculator/service/: OperationServiceTest.java
database/: Dockerfile  build-container.sh  mysqldb.sh
