
spring.application.name=calculator

spring.hateoas.useHalAsDefaultJsonMediaType=false
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/ntd
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.hikari.initialization-fail-timeout=5000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.aot.enabled=true

logging.level.ROOT=INFO
logging.level.sql=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=info
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

allowed.origin1=${allowed_origin1:http://localhost:5173}
allowed.origin2=${allowed_origin2:http://localhost:3000}